MONGO_URI=
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PAYSTACK_TEST_PUBLIC_KEY=
PAYSTACK_TEST_SECRET_KEY= 